# kuria-android

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/is/hellos/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hellos/demos/: MainApplication.java
app/src/main/java/is/hellos/demos/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  RadarActivity.java  RespirationActivity.java  SettingsActivity.java  TimeActivity.java  TimelineActivity.java  WaveActivity.java
app/src/main/java/is/hellos/demos/broadcastreceivers/: HapticFeedbackBroadcastReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/is/hellos/demos/googleFit/: FitObserver.java  GoogleFitActivity.java  GoogleFitFragment.java  GoogleFitUtil.java  State.java
app/src/main/java/is/hellos/demos/graphs/: GraphDrawable.java  GraphView.java
app/src/main/java/is/hellos/demos/graphs/radar/: RadarDrawable.java  RadarGraphView.java
app/src/main/java/is/hellos/demos/graphs/respiration/: RespirationDrawable.java  RespirationView.java
app/src/main/java/is/hellos/demos/interactors/: BabyStateInteractor.java  BaseZMQInteractor.java
app/src/main/java/is/hellos/demos/network/: ApiService.java
app/src/main/java/is/hellos/demos/utils/: HapticUtil.java  PaintUtil.java
app/src/main/java/is/hellos/demos/widget/: RespirationWidgetJobService.java  RespirationWidgetProvider.java  RespirationWidgetService.java  RespirationWidgetUpdateDelegate.java
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_google_fit.xml  activity_main.xml  activity_radar.xml  activity_respiration.xml  activity_settings.xml  activity_time.xml  activity_timeline.xml  activity_wave.xml  fragment_google_fit.xml  respiration_appwidget.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: respiration_appwidget_info.xml
app/src/test/java/is/hellos/demos/: ExampleUnitTest.java
(+27 files in other folders)
