storePassword=hellogoodbye
keyPassword=hellogoodbye
keyAlias=Kuria Android Release
storeFile=../../kuria_android_release.jks
storePasswordDebug=debughello
keyPasswordDebug=debughello
keyAliasDebug=Kuria Android Debug
storeFileDebug=../../kuria_android_debug.jks
