<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_time_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_time_state"
        android:layout_width="match_parent"
        android:text="Loading...\nLoading...\nLoading...\nLoading..."
        android:layout_height="wrap_content"
        android:maxLines="4" />

    <is.hellos.demos.graphs.time.TimeGraphView
        android:id="@+id/activity_time_graph"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>