<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="24dp">

    <Switch
    android:id="@+id/activity_settings_switch_death"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Respiration Notifications"/>

    <Switch
        android:id="@+id/activity_settings_switch_crying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crying Detected Notifications"
        android:layout_marginTop="24dp"/>
</LinearLayout>